<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css "href="style.css">
     
    <!-- <style>
      body {
        font-size: 16px;
        font-family: sans-serif;
      }

      h1 {
        font-size: 65px;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: black;
        color: rgb(214, 141, 5);
      }
      ul {
        background-color: blueviolet;
        text-decoration: underline;
        line-height: 200%;
      }
      .background {
        background-color: rgb(85, 153, 17);
        color: black;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Verde</li>
    </ul>
  </body>
</html>
